# dotNet5SocialLearningApi

./: SocialLearning.sln
SL.Business/: SocialLearning.Business.csproj
SL.Business/Abstract/: IAnswerService.cs  IEducationService.cs  ILessonService.cs  IQuestionService.cs  IUserService.cs
SL.Business/Concrete/: AnswerManager.cs  EducationManager.cs  LessonManager.cs  QuestionManager.cs  UserManager.cs
SL.Business/ValidationRules/: AnswerValidator.cs  EducationValidator.cs  QuestionValidator.cs  UserValidator.cs
SocialLearning/: Program.cs  SocialLearningAPI.csproj  Startup.cs  appsettings.json
SocialLearning.DataAccess/: SLDbContext.cs  SocialLearning.DataAccess.csproj
SocialLearning.DataAccess/Abstract/: IAnswer.cs  IEducation.cs  ILesson.cs  IQuestion.cs  IUser.cs
SocialLearning.DataAccess/Concrete/: AnswerRepo.cs  EducationRepo.cs  LessonRepo.cs  QuestionRepo.cs  UserRepo.cs
SocialLearning.DataAccess/Migrations/: 20210513123405_InitialCreate.Designer.cs  20210513123405_InitialCreate.cs  20210518174027_init.Designer.cs  20210518174027_init.cs  20210520142202_ini.Designer.cs  20210520142202_ini.cs  20210528115945_in.Designer.cs  20210528115945_in.cs  20210529090730_new.Designer.cs  20210529090730_new.cs  20210529111525_NewMig.Designer.cs  20210529111525_NewMig.cs  SLDbContextModelSnapshot.cs
SocialLearning.Entities/: Answer.cs  Education.cs  Lesson.cs  Question.cs  SocialLearning.Entities.csproj  User.cs
SocialLearning/Controllers/: AnswersController.cs  EducationsController.cs  LessonsController.cs  QuestionsController.cs  UsersController.cs
SocialLearning/Properties/: launchSettings.json
